WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Вход" Height="630" Width="800" Background="CadetBlue">
    <Grid Height="400" Width="700">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="194.13"/>
            <ColumnDefinition Width="Auto" MinWidth="145.87"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="106,10,24,10" FontSize="20" Grid.Column="0" Grid.Row="0"><Run Text="Логин"/><Run Language="ru-ru" Text=":"/></TextBlock>
        <TextBox x:Name="UsernameTextBox" Margin="10,10,-112,10" FontSize="20" Grid.Column="1" Grid.Row="0"/>
        <TextBlock Margin="94,10,12,10" FontSize="20" Grid.Column="0" Grid.Row="1"><Run Text="Пароль"/><Run Language="ru-ru" Text=":"/></TextBlock>
        <PasswordBox x:Name="PasswordTextBox" FontSize="20" Margin="10,10,-112,10" Grid.Column="1" Grid.Row="1"/>
        <Button FontWeight="Bold" Foreground="Black" Background="GhostWhite" Content="Войти" Margin="10,10,10,10" Click="LoginButton_Click" FontSize="20" Grid.Column="0" Grid.Row="2"/>
        <Button FontWeight="Bold" Foreground="Black" Background="GhostWhite" Content="Регистрация" FontSize="20" Margin="10,10,-10,10" Click="Button_Click" Grid.Column="1" Grid.Row="2"/>
        <Button FontWeight="Bold" Foreground="Black" Background="GhostWhite" Content="Импорт товара" FontSize="20" Click="Button_Click_1" Margin="10,10,-10,10" Grid.Row="4" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
