WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Регистрация" Height="600" Width="800" Background="CadetBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Margin="10" FontSize="20" Grid.Row="0"><Run Language="ru-ru" Text="                          "/><Run Text="Логин"/><Run Language="ru-ru" Text=":"/></TextBlock>
        <TextBox x:Name="UsernameTextBox" Margin="230,10,230,8" FontSize="20"/>
        <TextBlock Margin="10" FontSize="20" Grid.Row="2"><Run Language="ru-ru" Text="                           "/><Run Text="Email"/><Run Language="ru-ru" Text=":"/></TextBlock>
        <TextBox x:Name="EmailTextBox" Margin="230,10,230,8" FontSize="20" Grid.Row="2"/>
        <TextBlock Margin="10" FontSize="20" Grid.Row="4"><Run Text="                "/><Run Language="ru-ru" Text="      "/><Run Text=" "/><Run Text="Пароль"/><Run Language="ru-ru" Text=":"/></TextBlock>
        <PasswordBox x:Name="PasswordTextBox" Margin="230,9,230,9" FontSize="20" Grid.Row="4"/>
        <TextBlock Margin="10" FontSize="20" Grid.Row="6"><Run Text=" Подтвердите пароль"/><Run Text=":"/></TextBlock>
        <PasswordBox x:Name="ConfirmPasswordTextBox" Margin="230,10,230,4" FontSize="20" Grid.Row="6"/>
        <Button FontWeight="Bold" Foreground="Black" Background="GhostWhite" Content="Зарегистрироваться" Margin="230,26,230,-5" Click="RegisterButton_Click" FontSize="20" Width="340" Grid.Row="7"/>
        <Button FontWeight="Bold" Foreground="Black" Background="GhostWhite" Content="Назад" Margin="230,91,230,-69" FontSize="20" Click="Button_Click" Width="340" Grid.Row="7"/>
    </Grid>
</Window>
