WpfApp1/Window5.xaml

<Window x:Class="WpfApp1.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window5" Height="600" Width="700" Background="CadetBlue">
    <Grid Height="600" Width="700">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Название:" Margin="111,10,-66,10" Grid.Column="2" Grid.Row="0"/>
        <TextBox x:Name="NameTextBox" Margin="180,10,-250,10" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0"/>
        <TextBlock Text="Цена:" Margin="135,6,-66,14" Grid.Column="2" Grid.Row="1"/>
        <TextBox x:Name="PriceTextBox" Margin="180,10,-250,10" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBlock Text="Фото:" Margin="135,6,-65,14" Grid.Column="2" Grid.Row="2"/>
        <TextBox x:Name="FileNameTextBox" Margin="180,10,-250,10" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2"/>
        <Button Content="Добавить" Click="AddButton_Click" Background="GhostWhite" Height="20" VerticalAlignment="Top" Margin="163,15,-120,0" Grid.Column="2" Grid.Row="3"/>
        <Button Content="Вернуться на главную страницу" Click="BackButton_Click" Background="GhostWhite" Margin="229,15,-308,25" Grid.Column="2" Grid.Row="3"/>
    </Grid>
</Window>
